src/graphqls/gumons/gumons.graphql

type Gumon {
  """
  รหัสประจำตัวของ Gumon
  """
  _id: String!
  """
  ชื่อของ Gumon
  """
  name: String!
  """
  คำอธิบายของ Gumon
  """
  description: String!
  """
  สถานะการใช้งานของ Gumon
  """
  isActive: Boolean!
  """
  วันที่สร้าง Gumon
  """
  createdAt: String!
  """
  วันที่แก้ไขล่าสุดของ Gumon
  """
  updatedAt: String
}

input CreateGumonInput {
  """
  ชื่อของ Gumon
  """
  name: String!
  """
  คำอธิบายของ Gumon
  """
  description: String = ""
  """
  สถานะการใช้งานของ Gumon
  """
  isActive: Boolean = true
}

input UpdateGumonInput {
  """
  ชื่อของ Gumon
  """
  name: String
  """
  คำอธิบายของ Gumon
  """
  description: String
  """
  สถานะการใช้งานของ Gumon
  """
  isActive: Boolean
}

type Query {
  """
  ดึงข้อมูล Gumons
  """
  getGumons: GumonPagination!

  """
  ดึงข้อมูล Gumons ตาม ID
  """
  getGumonById(id: String!): Gumon
}

type GumonPagination {
  data: [Gumon]!
  pagination: CustomPaginate!
}

type Mutation {
  """
  สร้าง Gumon ใหม่
  """
  createGumon(createGumonInput: CreateGumonInput!): Gumon!
  """
  อัปเดตข้อมูล Gumon ตาม ID
  """
  updateGumon(id: String!, updateGumonInput: UpdateGumonInput!): Gumon!

  """
  ลบ Gumon ตาม ID
  """
  removeGumon(id: String!): Gumon
}

type Subscription {
  gumonCreated: Gumon
}
